In [1]:
# -- 120 years of Olympic history: athletes and results
# -- Link to dataset: https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-AND-results

In [2]:
import sqlite3
import pandas as pd

In [3]:
df_athlete_events = pd.read_csv('data/athlete_events.csv')
df_athlete_events.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
df_noc_regions = pd.read_csv('data/noc_regions.csv')
df_noc_regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [5]:
con = sqlite3.connect("olympics.db")

# drop data into database
df_athlete_events.to_sql("olympics_history", con)
df_noc_regions.to_sql("olympics_history_noc_regions", con)

In [6]:
%load_ext sql

In [7]:
%sql sqlite:///olympics.db

In [8]:
# -- How many olympics games have been held?

In [9]:
%%sql

SELECT 
    COUNT(DISTINCT(games)) AS total_olympic_games
FROM olympics_history

 * sqlite:///olympics.db
Done.

[(51,)]

In [10]:
# -- List down all Olympics games held so far.

In [11]:
%%sql

SELECT 
    DISTINCT year
    , season
    , city
FROM olympics_history
ORDER BY year

 * sqlite:///olympics.db
Done.

[(1896, 'Summer', 'Athina'),
 (1900, 'Summer', 'Paris'),
 (1904, 'Summer', 'St. Louis'),
 (1906, 'Summer', 'Athina'),
 (1908, 'Summer', 'London'),
 (1912, 'Summer', 'Stockholm'),
 (1920, 'Summer', 'Antwerpen'),
 (1924, 'Summer', 'Paris'),
 (1924, 'Winter', 'Chamonix'),
 (1928, 'Summer', 'Amsterdam'),
 (1928, 'Winter', 'Sankt Moritz'),
 (1932, 'Summer', 'Los Angeles'),
 (1932, 'Winter', 'Lake Placid'),
 (1936, 'Summer', 'Berlin'),
 (1936, 'Winter', 'Garmisch-Partenkirchen'),
 (1948, 'Summer', 'London'),
 (1948, 'Winter', 'Sankt Moritz'),
 (1952, 'Summer', 'Helsinki'),
 (1952, 'Winter', 'Oslo'),
 (1956, 'Winter', "Cortina d'Ampezzo"),
 (1956, 'Summer', 'Melbourne'),
 (1956, 'Summer', 'Stockholm'),
 (1960, 'Winter', 'Squaw Valley'),
 (1960, 'Summer', 'Roma'),
 (1964, 'Winter', 'Innsbruck'),
 (1964, 'Summer', 'Tokyo'),
 (1968, 'Summer', 'Mexico City'),
 (1968, 'Winter', 'Grenoble'),
 (1972, 'Summer', 'Munich'),
 (1972, 'Winter', 'Sapporo'),
 (1976, 'Summer', 'Montreal'),
 (1976, 'Winter', 'Innsbruck'),
 (1980, 'Winter', 'Lake Placid'),
 (1980, 'Summer', 'Moskva'),
 (1984, 'Winter', 'Sarajevo'),
 (1984, 'Summer', 'Los Angeles'),
 (1988, 'Winter', 'Calgary'),
 (1988, 'Summer', 'Seoul'),
 (1992, 'Summer', 'Barcelona'),
 (1992, 'Winter', 'Albertville'),
 (1994, 'Winter', 'Lillehammer'),
 (1996, 'Summer', 'Atlanta'),
 (1998, 'Winter', 'Nagano'),
 (2000, 'Summer', 'Sydney'),
 (2002, 'Winter', 'Salt Lake City'),
 (2004, 'Summer', 'Athina'),
 (2006, 'Winter', 'Torino'),
 (2008, 'Summer', 'Beijing'),
 (2010, 'Winter', 'Vancouver'),
 (2012, 'Summer', 'London'),
 (2014, 'Winter', 'Sochi'),
 (2016, 'Summer', 'Rio de Janeiro')]

In [12]:
# -- Mention the total number of nations who participated in each olympics game?

In [13]:
%%sql

WITH all_countries
AS
(
    SELECT 
        games
        , nr.region
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr 
        ON nr.noc = oh.noc
    GROUP BY games, nr.region
)
SELECT 
    games
    , COUNT(1) AS total_countries
FROM all_countries
GROUP BY games
ORDER BY games;

 * sqlite:///olympics.db
Done.

[('1896 Summer', 12),
 ('1900 Summer', 31),
 ('1904 Summer', 14),
 ('1906 Summer', 20),
 ('1908 Summer', 22),
 ('1912 Summer', 29),
 ('1920 Summer', 29),
 ('1924 Summer', 45),
 ('1924 Winter', 19),
 ('1928 Summer', 46),
 ('1928 Winter', 25),
 ('1932 Summer', 47),
 ('1932 Winter', 17),
 ('1936 Summer', 49),
 ('1936 Winter', 28),
 ('1948 Summer', 58),
 ('1948 Winter', 28),
 ('1952 Summer', 66),
 ('1952 Winter', 30),
 ('1956 Summer', 70),
 ('1956 Winter', 32),
 ('1960 Summer', 82),
 ('1960 Winter', 30),
 ('1964 Summer', 93),
 ('1964 Winter', 36),
 ('1968 Summer', 110),
 ('1968 Winter', 36),
 ('1972 Summer', 119),
 ('1972 Winter', 34),
 ('1976 Summer', 90),
 ('1976 Winter', 36),
 ('1980 Summer', 80),
 ('1980 Winter', 36),
 ('1984 Summer', 138),
 ('1984 Winter', 48),
 ('1988 Summer', 155),
 ('1988 Winter', 56),
 ('1992 Summer', 167),
 ('1992 Winter', 64),
 ('1994 Winter', 67),
 ('1996 Summer', 195),
 ('1998 Winter', 72),
 ('2000 Summer', 198),
 ('2002 Winter', 76),
 ('2004 Summer', 199),
 ('2006 Winter', 78),
 ('2008 Summer', 202),
 ('2010 Winter', 81),
 ('2012 Summer', 203),
 ('2014 Winter', 88),
 ('2016 Summer', 204)]

In [14]:
# -- Which nation has participated in all of the olympic games?

In [15]:
%%sql

WITH tot_games 
AS
(
    SELECT 
        COUNT(DISTINCT games) AS total_games
    FROM olympics_history
),
countries AS
(
    SELECT
        games
        , nr.region AS country
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr 
        ON nr.noc=oh.noc
    GROUP BY games, nr.region
),
countries_participated AS
(
    SELECT
        country
        , COUNT(1) AS total_participated_games
    FROM countries
    GROUP BY country
)
SELECT cp.*
FROM countries_participated cp
JOIN tot_games tg
    ON tg.total_games = cp.total_participated_games
ORDER BY 1;

 * sqlite:///olympics.db
Done.

[('France', 51), ('Italy', 51), ('Switzerland', 51), ('UK', 51)]

In [16]:
# -- Identify the sport which was played in all summer olympics.

In [17]:
%%sql

WITH t1 
AS
(
    SELECT
        COUNT(DISTINCT games) AS total_games
    FROM olympics_history 
    WHERE season = 'Summer'
),
t2 AS
(
    SELECT 
        DISTINCT games
        , sport
    FROM olympics_history 
    WHERE season = 'Summer'
),
t3 AS
(
    SELECT
        sport
        , COUNT(1) AS no_of_games
    FROM t2
    GROUP BY sport
)
SELECT *
FROM t3
JOIN t1
    ON t1.total_games = t3.no_of_games;

 * sqlite:///olympics.db
Done.

[('Athletics', 29, 29),
 ('Cycling', 29, 29),
 ('Fencing', 29, 29),
 ('Gymnastics', 29, 29),
 ('Swimming', 29, 29)]

In [18]:
# -- Which Sports were just played only once in the olympics?

In [19]:
%%sql

WITH
t1 AS
(
    SELECT
        DISTINCT games
        , sport
    FROM olympics_history
),
t2 AS
(
    SELECT
        sport
        , COUNT(1) AS no_of_games
    FROM t1
    GROUP BY sport
)
SELECT
    t2.*
    , t1.games
FROM t2
JOIN t1 
    ON t1.sport = t2.sport
WHERE t2.no_of_games = 1
ORDER BY t1.sport;

 * sqlite:///olympics.db
Done.

[('Aeronautics', 1, '1936 Summer'),
 ('Basque Pelota', 1, '1900 Summer'),
 ('Cricket', 1, '1900 Summer'),
 ('Croquet', 1, '1900 Summer'),
 ('Jeu De Paume', 1, '1908 Summer'),
 ('Military Ski Patrol', 1, '1924 Winter'),
 ('Motorboating', 1, '1908 Summer'),
 ('Racquets', 1, '1908 Summer'),
 ('Roque', 1, '1904 Summer'),
 ('Rugby Sevens', 1, '2016 Summer')]

In [20]:
# -- Fetch the total no of sports played in each olympic games.

In [21]:
%%sql

WITH t1
AS
(
    SELECT
        DISTINCT games
        , sport
    FROM olympics_history
),
t2 AS
(
    SELECT
        games
        , COUNT(1) AS no_of_sports
    FROM t1
    GROUP BY games
)
SELECT *
FROM t2
ORDER BY no_of_sports DESC

 * sqlite:///olympics.db
Done.

[('2000 Summer', 34),
 ('2004 Summer', 34),
 ('2008 Summer', 34),
 ('2016 Summer', 34),
 ('2012 Summer', 32),
 ('1996 Summer', 31),
 ('1992 Summer', 29),
 ('1988 Summer', 27),
 ('1920 Summer', 25),
 ('1984 Summer', 25),
 ('1908 Summer', 24),
 ('1936 Summer', 24),
 ('1972 Summer', 23),
 ('1976 Summer', 23),
 ('1980 Summer', 23),
 ('1964 Summer', 21),
 ('1900 Summer', 20),
 ('1924 Summer', 20),
 ('1948 Summer', 20),
 ('1968 Summer', 20),
 ('1952 Summer', 19),
 ('1956 Summer', 19),
 ('1960 Summer', 19),
 ('1904 Summer', 18),
 ('1932 Summer', 18),
 ('1912 Summer', 17),
 ('1928 Summer', 17),
 ('2002 Winter', 15),
 ('2006 Winter', 15),
 ('2010 Winter', 15),
 ('2014 Winter', 15),
 ('1998 Winter', 14),
 ('1906 Summer', 13),
 ('1992 Winter', 12),
 ('1994 Winter', 12),
 ('1924 Winter', 10),
 ('1964 Winter', 10),
 ('1968 Winter', 10),
 ('1972 Winter', 10),
 ('1976 Winter', 10),
 ('1980 Winter', 10),
 ('1984 Winter', 10),
 ('1988 Winter', 10),
 ('1896 Summer', 9),
 ('1948 Winter', 9),
 ('1928 Winter', 8),
 ('1936 Winter', 8),
 ('1952 Winter', 8),
 ('1956 Winter', 8),
 ('1960 Winter', 8),
 ('1932 Winter', 7)]

In [22]:
# -- Fetch details of the oldest athletes to win a gold medal.

In [23]:
%%sql

WITH temp 
AS
(
    SELECT
        name
        , sex
        , CAST(CASE WHEN age = 'NA' THEN '0' ELSE age END AS int) AS age
        , team
        , games
        , city
        , sport
        , event
        , medal
    FROM olympics_history
),
ranking AS
(
    SELECT 
        *,
        rank() OVER(ORDER BY age DESC) AS rnk
    FROM temp
    WHERE medal='Gold'
)
SELECT *
FROM ranking
WHERE rnk = 1;

 * sqlite:///olympics.db
Done.

[('Charles Jacobus', 'M', 64, 'United States', '1904 Summer', 'St. Louis', 'Roque', "Roque Men's Singles", 'Gold', 1),
 ('Oscar Gomer Swahn', 'M', 64, 'Sweden', '1912 Summer', 'Stockholm', 'Shooting', "Shooting Men's Running Target, Single Shot, Team", 'Gold', 1)]

In [24]:
# -- Fetch the top 5 athletes who have won the most gold medals.

In [25]:
%%sql

WITH t1
AS
(
    SELECT
        name
        , team
        , COUNT(1) AS total_gold_medals
    FROM olympics_history
    WHERE medal = 'Gold'
    GROUP BY name, team
    ORDER BY total_gold_medals DESC
),
t2 AS
(
    SELECT *
        , DENSE_RANK() OVER (ORDER BY total_gold_medals DESC) AS rnk
    FROM t1
)
SELECT
    name
    , team
    , total_gold_medals
FROM t2
WHERE rnk <= 5;

 * sqlite:///olympics.db
Done.

[('Michael Fred Phelps, II', 'United States', 23),
 ('Raymond Clarence "Ray" Ewry', 'United States', 10),
 ('Frederick Carlton "Carl" Lewis', 'United States', 9),
 ('Larysa Semenivna Latynina (Diriy-)', 'Soviet Union', 9),
 ('Mark Andrew Spitz', 'United States', 9),
 ('Paavo Johannes Nurmi', 'Finland', 9),
 ('Jennifer Elisabeth "Jenny" Thompson (-Cumpelik)', 'United States', 8),
 ('Matthew Nicholas "Matt" Biondi', 'United States', 8),
 ('Ole Einar Bjrndalen', 'Norway', 8),
 ('Sawao Kato', 'Japan', 8),
 ('Usain St. Leo Bolt', 'Jamaica', 8),
 ('Aladr Gerevich (-Gerei)', 'Hungary', 7),
 ('Borys Anfiyanovych Shakhlin', 'Soviet Union', 7),
 ('Donald Arthur "Don" Schollander', 'United States', 7),
 ('Nikolay Yefimovich Andrianov', 'Soviet Union', 7),
 ('Viktor Ivanovych Chukarin', 'Soviet Union', 7),
 ('Vra slavsk (-Odloilov)', 'Czechoslovakia', 7)]

In [26]:
# -- Fetch the top 5 athletes who have won the most medals (gold/silver/bronze).

In [27]:
%%sql


WITH t1
AS
(
    SELECT
        name
        , team
        , COUNT(1) AS total_medals
    FROM olympics_history
    WHERE medal IN ('Gold', 'Silver', 'bronze')
    GROUP BY name, team
    ORDER BY total_medals DESC
),
t2 AS
(
    SELECT *
        , DENSE_RANK() OVER (ORDER BY total_medals DESC) AS rnk
    FROM t1
)
SELECT
    name,
    team,
    total_medals
FROM t2
WHERE rnk <= 5;

 * sqlite:///olympics.db
Done.

[('Michael Fred Phelps, II', 'United States', 26),
 ('Larysa Semenivna Latynina (Diriy-)', 'Soviet Union', 14),
 ('Nikolay Yefimovich Andrianov', 'Soviet Union', 12),
 ('Ole Einar Bjrndalen', 'Norway', 12),
 ('Paavo Johannes Nurmi', 'Finland', 12),
 ('Borys Anfiyanovych Shakhlin', 'Soviet Union', 11),
 ('Edoardo Mangiarotti', 'Italy', 11),
 ('Jennifer Elisabeth "Jenny" Thompson (-Cumpelik)', 'United States', 11),
 ('Sawao Kato', 'Japan', 11),
 ('Vra slavsk (-Odloilov)', 'Czechoslovakia', 11),
 ('Frederick Carlton "Carl" Lewis', 'United States', 10),
 ('Gerard Theodor Hubert Van Innis', 'Belgium', 10),
 ('Mark Andrew Spitz', 'United States', 10),
 ('Matthew Nicholas "Matt" Biondi', 'United States', 10),
 ('Raymond Clarence "Ray" Ewry', 'United States', 10),
 ('Viktor Ivanovych Chukarin', 'Soviet Union', 10)]

In [28]:
# -- Fetch the top 5 most successful countries in olympics. Success is defined by number of medals won.

In [29]:
%%sql

WITH t1
AS
(
    SELECT
        nr.region
        , COUNT(1) AS total_medals
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr
        ON nr.noc = oh.noc
    WHERE medal <> 'NA'
    GROUP BY nr.region
    ORDER BY total_medals DESC
),
t2 AS
(
    SELECT *
        , DENSE_RANK() OVER(ORDER BY total_medals DESC) AS rnk
    FROM t1
)
SELECT *
FROM t2
WHERE rnk <= 5;

 * sqlite:///olympics.db
Done.

[('USA', 5637, 1),
 ('Russia', 3947, 2),
 ('Germany', 3756, 3),
 ('UK', 2068, 4),
 ('France', 1777, 5)]